package org.example;

import java.util.Scanner;
/*
Koç Burcu : 21 Mart - 20 Nisan

Boğa Burcu : 21 Nisan - 21 Mayıs

İkizler Burcu : 22 Mayıs - 22 Haziran

Yengeç Burcu : 23 Haziran - 22 Temmuz

Aslan Burcu : 23 Temmuz - 22 Ağustos

Başak Burcu : 23 Ağustos - 22 Eylül

Terazi Burcu : 23 Eylül - 22 Ekim

Akrep Burcu : 23 Ekim - 21 Kasım

Yay Burcu : 22 Kasım - 21 Aralık

Oğlak Burcu : 22 Aralık - 21 Ocak

Kova Burcu : 22 Ocak - 19 Şubat

Balık Burcu : 20 Şubat - 20 Mart

 */
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String x;
        int y;
        System.out.print("Hangi ayda doğdugunuzu giriniz:  ");
        x = scanner.nextLine();
        System.out.print("Kaçıncı günde doğduğunuzu giriniz:  ");
        y=scanner.nextInt();

        if(((x.equals("Şubat") || x.equals("Mart")) && (y>0 && y<21)) )
            System.out.println("Balık burcusunuz.");
        else if(((x.equals("Ocak") || x.equals("Şubat")) && (y>0 && y<23)) )
            System.out.println("Kova burcusunuz.");
        else if(((x.equals("Aralık") || x.equals("Ocak")) && (y>0 && y<21)) )
            System.out.println("Oğlak burcusunuz.");
        else if(((x.equals("Kasım") || x.equals("Aralık")) && (y>0 && y<21)) )
            System.out.println("Yay burcusunuz.");
        else if(((x.equals("Ekim") || x.equals("Kasım")) && (y>0 && y<21)) )
            System.out.println("Akrep burcusunuz.");
        else if(((x.equals("Eylül") || x.equals("Ekim")) && (y>0 && y<21)) )
            System.out.println("Terazi burcusunuz.");
        else if(((x.equals("Ağustos") || x.equals("Eylül")) && (y>0 && y<21)) )
            System.out.println("Başak burcusunuz.");
        else if(((x.equals("Temmuz") || x.equals("Ağustos")) && (y>0 && y<21)) )
            System.out.println("Aslan burcusunuz.");
        else if(((x.equals("Haziran") || x.equals("Temmuz")) && (y>0 && y<21)) )
            System.out.println("Yengeç burcusunuz.");
        else if(((x.equals("Mayıs") || x.equals("Haziran")) && (y>0 && y<21)) )
            System.out.println("İkizler burcusunuz.");
        else if(((x.equals("Nisan") || x.equals("Mayıs")) && (y>0 && y<21)) )
            System.out.println("Boğa burcusunuz.");
        else if(((x.equals("Mart") || x.equals("Nisan")) && (y>0 && y<21)) )
            System.out.println("Koç burcusunuz.");
        else
            System.out.println("Ay ve günün dışında girdiniz lütfen tekrar deneyiniz.");
    }
}
