package org.example;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        int a,b,c;
        System.out.println("Para_miktarı_giriniz: ");
        a=scanner.nextInt();
        if(a<1000)
            b = a + (a * 18 / 100);
        else
            b=a+(a*8/100);
             c=b-a;
        System.out.println("Bilgilendirme \n" +
                "KDV siz Fiyat="+a+"\n"+
                "KDV li Fiyat ="+b+"\n"+
                "KDV Tutarı   ="+c);
