package org.example;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scanner=new Scanner(System.in);
        int a,b,c,d,cevre,Alan=1;
        System.out.println("Üçgenin kenarlarını giriniz\n");
        System.out.print("1.kenar: ");
        a=scanner.nextInt();
        System.out.print("2.kenar: ");
        b=scanner.nextInt();
        System.out.print("Hipotenüs: ");
        c=scanner.nextInt();
        d= (a+b+c)/2;
        cevre=2*d;
        Alan*=d * (d-a)*(d-b)*(d-c);
        System.out.print("Üçgenin çevresi: "+cevre+"\n");
        System.out.print("Üçgenin alanı: "+Alan);
    }
}
